name: My Frist workflow
on: [push]
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: My first step
        run: echo "Hello, world!"
      - name: My second step
        run: echo "This is my second step!"
      - name: My third step
        run: echo "This is my third step!"
      - name: List of files
        run: ls -la
      - name: Show current directory
        run: pwd
      - name: Show date and time
        run: date
      - name: Show disk usage
        run: df -h
      - name: Show memory usage
        run: free -h
      - name: Show environment variables
        run: printenv
      - name: Show Git version
        run: git --version
      - name: Show Node.js version
        run: node --version
      - name: Show npm version
        run: npm --version
    
    

      