name: Docker Pull and Push
on:
  push:
    branches:
      - main
env:
  CONTAINER_REGISTRY: docker.io
  IMAGE_NAME: munapadhydocker/github-actions-nginx
  IMAGE_TAG: latest
  DOCKER_USERNAME: munapadhyibm@gmail.com
  DOCKER_PASSWORD: Munadocker@123

jobs:
  variable-secret:
    runs-on: ubuntu-latest
    steps:
      - name: username
        run: echo $DOCKER_USERNAME
      - name: password
        run: echo $DOCKER_PASSWORD 
      - name: Login to DockerHub
        run: echo $DOCKER_PASSWORD | docker login $CONTAINER_REGISTRY -u $DOCKER_USERNAME --password-stdin

      - name: Pull official nginx image
        run: docker pull nginx:latest

      - name: Tag image for your registry
        run: docker tag nginx:latest $CONTAINER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG

      - name: Push image to your registry
        run: docker push $CONTAINER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG