name: Docker Build and Push
on:
  push:
    branches:
      - main
env:
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: github-actions-nginx
    IMAGE_TAG: latest
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  variable-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: DOCKER BUILD
        run: |
          echo "Building Docker image..."
          docker build -t $CONTAINER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG .
      - name: DOCKER LOGIN
        run: |
          echo $DOCKER_PASSWORD | docker login $CONTAINER_REGISTRY -u $DOCKER_USERNAME --password-stdin
      - name: DOCKER PUSH
        run: |
          echo "Pushing Docker image..."
          docker push $CONTAINER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG